<?xml version="1.0" encoding="utf-8"?>
<project ver="10" name="sciterjs-browser" libEmbed="true" icon="..." ui="win" output="SciterJsBrowser.exe" CompanyName="veluxa" FileDescription="sciterjs-browser" LegalCopyright="Copyright (C) veluxa 2021" ProductName="sciterjs-browser" InternalName="sciterjs-browser" FileVersion="0.0.0.1" ProductVersion="0.0.0.1" publishDir="/dist/" dstrip="false" local="false" ignored="false">
	<file name="main.aardio" path="main.aardio" comment="main.aardio"/>
	<folder name="资源文件" path="res" embed="true" local="false" ignored="false">
		<file name="close.png" path="res\close.png" comment="res\close.png"/>
		<file name="console.png" path="res\console.png" comment="res\console.png"/>
		<file name="dev.png" path="res\dev.png" comment="res\dev.png"/>
		<file name="go.png" path="res\go.png" comment="res\go.png"/>
		<file name="logo.png" path="res\logo.png" comment="res\logo.png"/>
		<file name="max.png" path="res\max.png" comment="res\max.png"/>
		<file name="min.png" path="res\min.png" comment="res\min.png"/>
		<file name="open.png" path="res\open.png" comment="res\open.png"/>
		<file name="refresh.png" path="res\refresh.png" comment="res\refresh.png"/>
	</folder>
	<folder name="窗体文件" path="dlg" comment="目录" embed="true" local="false" ignored="false"/>
</project>
